{
    "name": "Derek Wallace on the World Wide Web",
    "short_name": "Derek Wallace",
    "start_url": "https://dswalla.com",
    "display": "standalone",
    "background_color": "#fff",
    "description": "The official homepage of Scottsdale web developer and software engineer, Derek Wallace",
    "icons": [
        {
            "src": "logo192.png",
            "sizes": "72x72",
            "type": "img/png"
        },
        {
            "src": "logo96.png",
            "sizes": "96x96",
            "type": "img/png"
        },
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "img/png"
        }
    ]
}